{
  "name": "kg-gameserver",
  "version": "1.0.0",
  "description": "Game Server of Koga Online Project made with NodeJS",
  "main": "--inspect dist/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run start-dev\" \"yarn run watch-node\"",
    "start": "node dist/index.js --inspect 5858",
    "start-dev": "node dist/network/sockets/socketPoolServer.js",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon --inspect dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "node dist/test.js",
    "itemtype": "node scripts/generateItemtype.js",
    "magictype": "node scripts/generateMagictype.js"
  },
  "author": "Adrian Prado",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^10.12.0",
    "concurrently": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-tsc": "^1.3.2",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-watch": "^5.0.1",
    "nodemon": "^1.18.10",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "big-integer": "^1.6.41",
    "bignum": "^0.13.0",
    "colors": "^1.3.2",
    "dotenv": "^7.0.0",
    "edge": "^7.10.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^2.1.0",
    "node-biginteger": "0.0.10",
    "sequelize": "^5.21.5"
  }
}
